<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Formulario de Ventas</h1>
    </header>

    <form action="#">
        <fieldset>
            <legend>Datos</legend>
            
            <label for="name">Nombre</label>
            <input type="text" id="name" required><br>

            <label for="correo">Correo</label>
            <input type="email" id="correo" required><br>

            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" required><br>

            <label for="fecha">Fecha de nacimiento</label>
            <input type="date" name="" id="fecha" required><br><br>
            
            <label for="">Genero</label><br>

            <label for="generoMaculino" class="inline-label">Genero masculino</label>
            <input type="radio" name="genero" id="generoMaculino" value="genero-masculino" required><br>

            <label for="generoFemenino" class="inline-label" >Genero femenino</label>
            <input type="radio" id="generoFemenino" value="genero-femenino" name="genero" required><br>

            
            <label for="otro" class="inline-label" >Otro</label>
            <input type="radio" id="otro" value="otro" name="genero" required><br><br>

            <fieldset>
                <legend>Datos del evento</legend>
                <label for="evento">Nombre del evento</label>
                <input type="text" id="evento" name="evento" required> <br><br>

                <label for="textarea">Comentarios</label>
                <textarea name="textarea" id="textarea" rows="4" cols="50" placeholder="Escribe aqui tus Comentarios"></textarea><br>

                <label for="horaEvento">Hora del evento</label>
                <input type="time" name="horaEvento" id="horaEvento"><br>

                <label for="lugar">Lugar</label>
                <select name="lugar" id="lugar">
                    <option value="auditorioPrincipal">Auditorio principal</option>
                    <option value="conferencias">Salon de conferencias</option>
                    <option value="aulavirtual">Aula Virtual</option>
                    <option value="jardin">Jardin</option>
                </select>
                <br><br>
                <label for="">Servicios Adicionales</label>
                <input type="checkbox" id="rsa1" name="servicios" value="Sí">
                <label for="rsa1" class="inline-label">Sí</label>

                <input type="checkbox" id="rsa2" name="servicios" value="No">
                <label for="rsa2" class="inline-label">No</label><br><br>

                <button type="submit" >Enviar</button>

            </fieldset>

                                

        </fieldset>
    </form>
</body>
</html>