body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    margin: 20px;
    color: rgb(53, 41, 0);

}
h1{
    color: 54473F;
    text-align: center;
    text-shadow: 5px 8px 5px rgba(0, 0, 0, 0.3);

}
form{
    background-color:#E9EED9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

fieldset{
    border: 3px solid #2c1900;
    padding: 10px;
    margin-bottom: 20px;

}
legend{
    font-weight: bold;
    color: 54473F;
    
}
label{
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
}
input, textarea, select{
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #472000;
    border-radius: 4px;
    background-color: #CBD2A4;
    font-family: Arial, Helvetica, sans-serif;
}
.inline-label{
    display: inline;
    margin-left: 5px;

}
button{
    background-color: #54473F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #9A7E6F;
}